language: c

dist: bionic

before_install: ci/install-dependencies.sh

script: ci/run-build-and-tests.sh

sudo: required

git:
  depth: 2147483647

env:
  global:
    - VERBOSE=1

matrix:
  include:
    - compiler: gcc
      arch: amd64
      env:
        - TARGET=x86_64
    - compiler: gcc-10
      arch: amd64
      env:
        - TARGET=x86_64
    - compiler: gcc-9
      arch: amd64
      env:
        - TARGET=x86_64
    - compiler: gcc-8
      arch: amd64
      env:
        - TARGET=x86_64
    - compiler: clang
      arch: amd64
      env:
        - TARGET=x86_64
    - compiler: gcc
      arch: amd64
      env:
        - TARGET=x86
    - compiler: gcc-10
      arch: amd64
      env:
        - TARGET=x86
    - compiler: gcc-9
      arch: amd64
      env:
        - TARGET=x86
    - compiler: gcc-8
      arch: amd64
      env:
        - TARGET=x86
    - compiler: clang
      arch: amd64
      env:
        - TARGET=x86
    - compiler: gcc
      arch: amd64
      env:
        - TARGET=x32
    - compiler: gcc-10
      arch: amd64
      env:
        - TARGET=x32
    - compiler: gcc-9
      arch: amd64
      env:
        - TARGET=x32
    - compiler: gcc-8
      arch: amd64
      env:
        - TARGET=x32
    - compiler: clang
      arch: amd64
      env:
        - TARGET=x32
    - compiler: gcc
      arch: arm64
      env:
        - TARGET=aarch64
    - compiler: gcc-8
      arch: arm64
      env:
        - TARGET=aarch64
    - compiler: clang
      arch: arm64
      env:
        - TARGET=aarch64
    - compiler: gcc
      arch: s390x
      env:
        - TARGET=s390x
    - compiler: gcc-8
      arch: s390x
      env:
        - TARGET=s390x
    - compiler: clang
      arch: s390x
      env:
        - TARGET=s390x
    - compiler: gcc
      arch: ppc64le
      env:
        - TARGET=ppc64le
    - compiler: gcc-10
      arch: ppc64le
      env:
        - TARGET=ppc64le
    - compiler: gcc-9
      arch: ppc64le
      env:
        - TARGET=ppc64le
    - compiler: gcc-8
      arch: ppc64le
      env:
        - TARGET=ppc64le
    - compiler: clang
      arch: ppc64le
      env:
        - TARGET=ppc64le
